AAMP
ABL1
ACKR3
ACTG1
ACVR1
ACVRL1
ADAM12
ADAM15
ADAM8
ADAMTS1
ADAMTS9
ADGRA2
ADGRB1
ADGRB2
ADGRB3
ADGRF5
ADGRG1
ADIPOR2
ADM
ADM2
ADTRP
AGGF1
AGO1
AGO2
AGTR1
AIMP1
AKT1
AKT3
ALOX5
AMOT
AMOTL1
AMOTL2
ANG
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL6
ANGPTL7
ANPEP
ANXA1
ANXA2
ANXA3
APELA
APLN
APLNR
APOB
APOD
APOE
APOH
APOLD1
AQP1
ARHGAP22
ARHGAP24
ARID2
ASB4
ATF2
ATP2B4
ATP5F1B
ATP5IF1
B4GALT1
BAK1
BAX
BCAS3
BMP4
BMPER
BMPR1A
BMPR2
BRCA1
BSG
BTG1
C1GALT1
C3
C3AR1
C5
C5AR1
CALCRL
CALD1
CARD10
CASP8
CAV1
CCBE1
CCDC134
CCL11
CCL2
CCL24
CCM2
CCN1
CCN2
CCN3
CCN6
CCR2
CCR3
CD160
CD34
CD40
CDC42
CDH13
CDH2
CDH5
CEACAM1
CELA1
CEMIP2
CHD7
CHI3L1
CHRNA7
CIB1
CITED1
CLDN5
CLEC14A
CLIC4
CMA1
CNMD
COL15A1
COL18A1
COL22A1
COL4A1
COL4A2
COL4A3
COL8A1
COL8A2
COMP
CREB3L1
CSPG4
CTNNB1
CTSH
CUL7
CX3CR1
CXCL10
CXCL13
CXCL17
CXCL8
CXCR3
CXCR4
CYBB
CYP1B1
DAB2IP
DAG1
DCN
DDAH1
DLL1
DLL4
E2F2
E2F7
E2F8
ECM1
ECSCR
EDN1
EDNRA
EFEMP2
EFNA1
EFNA3
EFNB2
EGF
EGFL7
EGLN1
EGR3
EIF2AK3
ELK3
EMC10
EMILIN1
EMP2
ENG
ENPEP
ENPP2
EPAS1
EPGN
EPHA1
EPHA2
EPHB1
EPHB2
EPHB3
EPHB4
EPN1
EPN2
ERAP1
ERBB2
EREG
ESM1
ETS1
ETV2
F3
FAP
FASLG
FBXW7
FGF1
FGF10
FGF18
FGF2
FGF6
FGF8
FGFBP1
FGFR2
FKBP10
FKBPL
FLNA
FLT1
FLT4
FMNL3
FN1
FOLR1
FOXC1
FOXC2
FOXF1
FOXH1
FOXJ2
FOXN1
FOXO4
FUT1
FZD4
FZD5
GAB1
GADD45A
GATA2
GATA4
GATA6
GBX2
GDF2
GHRL
GHSR
GJA5
GJC1
GLMN
GLUL
GPLD1
GPNMB
GPR4
GPX1
GREM1
GRN
GTF2I
HAND1
HAND2
HAS2
HDAC5
HDAC7
HDAC9
HEG1
HES1
HEY1
HEY2
HGF
HGS
HHEX
HIF1A
HIF1AN
HIF3A
HIPK1
HIPK2
HK2
HLA-G
HMGA2
HMGB1
HMOX1
HOXA1
HOXA13
HOXA3
HOXA5
HOXA7
HOXB13
HOXB3
HPGD
HPSE
HRG
HSPB1
HSPB6
HSPG2
HTATIP2
HYAL1
ID1
IHH
IL10
IL12A
IL12B
IL17F
IL18
IL1A
IL1B
IL6
ISL1
ISM1
ITGA5
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB8
JAG1
JAK1
JAM3
JCAD
JMJD6
JMJD8
JUN
JUNB
JUP
KDR
KLF2
KLF4
KLF5
KLK3
KRIT1
KRT1
LAMA1
LEF1
LEP
LEPR
LOX
LOXL2
LRG1
LRP1
LRP2
LRP5
LRP5L
MAP2K5
MAP3K3
MAPK14
MAPK7
MCAM
MDK
MECP2
MED1
MEIS1
MEOX2
MFGE8
MIA3
MINAR1
MIR1-1
MIR101-1
MIR106B
MIR10A
MIR10B
MIR1224
MIR125A
MIR125B1
MIR126
MIR1298
MIR130A
MIR132
MIR137
MIR138-1
MIR143
MIR145
MIR146A
MIR149
MIR150
MIR153-1
MIR15A
MIR15B
MIR16-1
MIR17
MIR181B1
MIR185
MIR188
MIR18A
MIR1908
MIR193A
MIR196A1
MIR199A1
MIR199B
MIR19A
MIR19B1
MIR200B
MIR200C
MIR205
MIR206
MIR20A
MIR20B
MIR21
MIR210
MIR212
MIR214
MIR217
MIR22
MIR221
MIR222
MIR2355
MIR23A
MIR24-1
MIR26A1
MIR27A
MIR27B
MIR296
MIR29A
MIR29B1
MIR29C
MIR30A
MIR30B
MIR30C1
MIR30E
MIR31
MIR320A
MIR329-1
MIR342
MIR34A
MIR34B
MIR34C
MIR361
MIR375
MIR377
MIR378A
MIR410
MIR424
MIR451A
MIR483
MIR487B
MIR492
MIR494
MIR495
MIR497
MIR503
MIR505
MIR640
MIR92A1
MIR939
MIR99B
MIRLET7B
MIRLET7F1
MIRLET7G
MMP14
MMP19
MMP2
MMRN2
MTDH
MYDGF
MYH9
MYLK
MYO18B
MYO1E
MYOCD
NAA15
NAXE
NCL
NDNF
NF1
NFATC4
NFE2L2
NGFR
NIBAN2
NKX2-5
NODAL
NOG
NOS3
NOTCH1
NOTCH2
NOTCH4
NOX1
NOX5
NPPB
NPR1
NPRL3
NR2E1
NR2F2
NR4A1
NRARP
NRCAM
NRP1
NRP2
NTRK2
NUS1
OTULIN
OVOL2
PAK4
PARVA
PAXIP1
PDCD10
PDCD6
PDCL3
PDE3B
PDGFA
PDGFRA
PDGFRB
PDPK1
PF4
PGF
PGK1
PIK3C2A
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R3
PIK3R6
PKD2
PKM
PKNOX1
PLCD3
PLCG1
PLK2
PLXDC1
PLXND1
PML
POFUT1
PPARG
PPP1R16B
PRCP
PRKCA
PRKCB
PRKD1
PRKD2
PRKX
PRL
PROK1
PROK2
PROX1
PRRX1
PTEN
PTGIS
PTGS2
PTK2
PTK2B
PTN
PTPRB
PTPRM
QKI
RAMP1
RAMP2
RAMP3
RAP1A
RAPGEF2
RAPGEF3
RASA1
RASIP1
RBM15
RBPJ
RECK
RGCC
RHOA
RHOB
RHOJ
RIN2
RLN2
RNF213
RNH1
ROBO1
ROBO4
ROCK1
ROCK2
RORA
RRAS
RSPO3
RUNX1
S100A1
S100A7
S1PR1
SARS1
SASH1
SAT1
SCG2
SEC24B
SEMA3E
SEMA4A
SEMA5A
SEMA6A
SERPINE1
SERPINF1
SERPINF2
SETD2
SFRP1
SFRP2
SGPL1
SH2D2A
SHB
SHC1
SHH
SIRT1
SIRT6
SIX1
SLC12A2
SLC12A6
SLC1A1
SLC39A12
SLIT2
SMAD1
SMAD7
SMO
SMOC2
SOS1
SOX17
SOX18
SOX4
SP1
SP100
SPARC
SPHK1
SPI1
SPINK5
SPRED1
SPRY2
SRF
SRPK2
SRPX2
STAB1
STAB2
STARD13
STAT1
STIM1
STK4
STRA6
SULF1
SYK
SYNJ2BP
TAL1
TBX1
TBX2
TBX20
TBX4
TBX5
TBXA2R
TCF21
TDGF1
TEAD2
TEK
TERT
TFAP2B
TGFB1
TGFB2
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGFBR3L
THBS1
THBS2
THBS4
THSD7A
THY1
TIE1
TIPARP
TJP1
TLR3
TMEM100
TMIGD2
TNF
TNFAIP2
TNFAIP3
TNFRSF12A
TNFSF12
TNMD
TNNI3
TSPAN12
TWIST1
TYMP
UBP1
UNC5B
VASH1
VASH2
VAV2
VAV3
VEGFA
VEGFB
VEGFC
VEGFD
VEZF1
WARS1
WARS2
WASF2
WNT11
WNT4
WNT5A
WNT7A
WNT7B
WT1
XBP1
XDH
YAP1
YJEFN3
ZC3H12A
ZFP36L1
ZFPM2
ZMIZ1
ZNF304